{
    "configurations": [
        
        {
            "type": "java",
            "name": "CodeLens (Launch) - ObslugaLista12",
            "request": "launch",
            "console": "integratedTerminal",
            "mainClass": "ObslugaLista12",
            "projectName": "Lista12"
        }
    ]
}